@import "~bootstrap/scss/bootstrap";

$color-primary: #ff1414;
$color-white: #fff;
$animate: all 0.2s ease-in-out;


.text-white {
  color: $color-white;
}

.noHover {
  text-decoration: none;
}

.hidden {
  display: none;
}

button.btn {
  background-color: $color-primary;
  color: $color-white;
  font-weight: bold;
  border-radius: 0%;
}


a.title.text-primary {
  color: red !important;
  &:hover {
    color: $color-primary;
  }
}

@mixin main-title {
  font-size: calc(1.9rem + 1.5vw);
  text-decoration: none;
  font-weight: bold;
}

html, body {
  margin-right: 5em;
  margin-left: 5em;
  margin-top: 1.3em;
  margin-bottom: 1.3em;
  background-color: #191919;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}


.title {
  @include main-title;
}

.searchbar {
  height: 3em;
  width: 25%;
  border: solid white;
  border-radius: 2em;

  .input {
    border:none;
    background-image:none;
    background-color:transparent;
    box-shadow: none;
    padding-left: 1em;
    font-size: calc(1.2rem);
  
    &:focus {
      outline: none;
    }
  }

  .fa-search {
    padding-left: 0.6em;
    color: white;
  }
}

.cardGame {
  width: 33%;
  height: 33%;
  padding-bottom: 75%;
  overflow: hidden;

  .pic {
    width: 100%;
    background-size: cover;
    background-position: center;
    aspect-ratio: 4/3;
  }



}

.banner {
  position: absolute; 
  top: 0; 
  left: 0; 
  transform: translateY(30%);
	
  min-width: 100%;
  min-height: 60%;
  background-size: cover;
}

.gameDetails {
  transform: translateY(32em);

  .gameDetails-title-rating {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    h2 {
      color: $color-primary !important;
      font-weight: bold;
    }
  }
  h1.title-div { 
    color: $color-primary !important;
    font-weight: bold;
  }

  .screenshot {
    max-width: 100%;
    max-height: 100%;
    display: block;
  }
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 250px;
  perspective: 1000px;
  }

  .flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
  background-color: #bbb;
  color: black;
  }

  .flip-card-back {
  color: white;
  transform: rotateY(180deg);
  }


a.link {
  text-decoration: none;
  background-image: linear-gradient($color-primary, $color-primary);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s;

  &:hover, &:focus {
      background-size: 100% 2px;
  }
}

.btn-website {
  position: absolute;
  top: 80%;
  right: 5%;
}


.grid-info {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 50% 50%;
  span {
    font-weight: bold;
  }

  .release-date {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .developers {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .platforms {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .publishers {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
  }

  .genres {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .tags {
    grid-column: 3 / 6;
    grid-row: 2 / 3;
  }
}

.screenshot-section {
  display: grid;
  grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
  border: none;


  .screenshot1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width:40vw;
    object-fit: cover;
  }

  .screenshot2 {
    grid-column: 2 / 3;
    width:40vw;
    object-fit: cover;
  }

  .screenshot3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width:40vw;
    object-fit: cover;
  }

  .screenshot4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width:40vw;
    object-fit: cover;
  }
}

